.header
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    background: #333
    height: 50px

    a
        color: #fff
        text-decoration: none
        text-transform: uppercase
        transition: color .35s ease
        &:hover
            color: #bababa
.logo
    width: 40px